# Config

font_family FantasqueSansMono Nerd Font
font_size 11

# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# italic_font auto

# font_family Hack Nerd Font
# font_size 12
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# italic_font auto

# font_family     IosevkaTerm Nerd Font
# bold_font        losevka Nerd Font
# italic_font      losevka Nerd Font
# bold_italic_font losevka Nerd Font 
# font_size 12

# font_family FiraCode Nerd Font
# bold_font        FiraCode Nerd Font
# italic_font      FiraCode Nerd Font
# bold_italic_font FiraCode Nerd Font 
# font_size 12

font_features none

cursor_shape block
cursor_beam_thickness 1.5
confirm_os_window_close 0

adjust_line_height  6

# Window
# hide_window_decorations titlebar-only
hide_window_decorations yes

# Opacity
background_opacity 1
background_image_opacity 0.8
background_tint 0.98
background_image_layout scaled

Theme: Solarized Osaka
# The basic colors
foreground              #839496
background              #191C23
selection_foreground    #93a1a1
selection_background    #073642
url_color               #268bd2

# background image
background_image ./bg-images/edouard-tamba-Q8gsXy6C2g0-unsplash.jpg

# Cursor colors
cursor                  #93a1a1
cursor_text_color       #002b36
cursor_blink_interval 0

# URL underline color when hovering with mouse

# Kitty window border colors
active_border_color     #268bd2
inactive_border_color   #586e75
bell_border_color       #cb4b16

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #073642
active_tab_background   #268bd2
inactive_tab_foreground #839496
inactive_tab_background #002b36
tab_bar_background      #073642

# active_tab_foreground   #000
# active_tab_background   #eee
active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
inactive_tab_font_style normal

# Colors for marks (marked text in the terminal)
mark1_foreground #002b36
mark1_background #268bd2
mark2_foreground #002b36
mark2_background #2aa198
mark3_foreground #002b36
mark3_background #d33682

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #BFECFF
color14 #BFECFF

# white
color7  #BAC2DE
color15 #A6ADC8

# Ctrl + Shift + Left : 왼쪽으로 스왑
map ctrl+shift+left send_key all "\033[1;6D"
# Ctrl + Shift + Right : 오른쪽으로 스왑
map ctrl+shift+right send_key all "\033[1;6C"

map cmd+click launch http://{clicked_url}
